{
  "name": "@node-org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@fastify/autoload": "~6.0.3",
    "@fastify/sensible": "~6.0.2",
    "axios": "^1.6.0",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1"
  },
  "devDependencies": {
    "@nx/esbuild": "21.0.3",
    "@nx/js": "21.0.3",
    "@nx/node": "21.0.3",
    "@nx/workspace": "21.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "~18.16.9",
    "esbuild": "^0.19.2",
    "nx": "21.0.3",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
